# GamemodeOverhaul

./: .gitignore  .travis.yml  LICENSE  LICENSE-HEADER  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: commit.yml  pr_check.yml
common/src/main/java/dev/mlow/mods/gamemodeoverhaul/: GamemodeOverhaulCommon.java  GamemodeOverhaulConfig.java
common/src/main/java/dev/mlow/mods/gamemodeoverhaul/platform/: Services.java
common/src/main/java/dev/mlow/mods/gamemodeoverhaul/platform/services/: Platform.java
common/src/main/resources/assets/gamemodeoverhaul/lang/: en_us.json
docs/: README.md  version.json
fabric/: build.gradle.kts
fabric/src/main/java/dev/mlow/mods/gamemodeoverhaul/: FabricConfig.java  GamemodeOverhaulFabric.java
fabric/src/main/java/dev/mlow/mods/gamemodeoverhaul/client/: GamemodeOverhaulFabricClient.java
fabric/src/main/java/dev/mlow/mods/gamemodeoverhaul/compat/: ClothConfigScreen.java  ModMenuHook.java
fabric/src/main/java/dev/mlow/mods/gamemodeoverhaul/platform/: FabricPlatform.java
fabric/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle.kts
neoforge/src/main/java/dev/mlow/mods/gamemodeoverhaul/: ForgeConfig.java  GamemodeOverhaulForge.java
neoforge/src/main/java/dev/mlow/mods/gamemodeoverhaul/client/: GamemodeOverhaulClientForge.java
neoforge/src/main/java/dev/mlow/mods/gamemodeoverhaul/platform/: ForgePlatform.java
src/main/java/io/github/marcus8448/mods/gamemodeOverhaul/: GMOConfig.java  GamemodeOverhaul.java  GamemodeOverhaulConfig.java  GamemodeOverhaulFabric.java  ModMenuEntrypoint.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/gamemodeoverhaul/lang/: de_de.json  en_us.json  zh_cn.json
