# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.14.3
    yarn_mappings=1.14.3+build.12
    loader_version=0.4.8+build.155

# Mod Properties
    mod_version = 1.0.0.5
    maven_group = io.github.marcus8448.mods
    archives_base_name = gamemodeoverhaul

# Dependencies
    # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
    fabric_base_version=0.1.0+59147463
    fabric_commands_version=0.1.1+25fd0c52
