org.gradle.jvmargs=-Xmx3G
mod_version=1.0.2.0
maven_group=io.github.marcus8448.mods
archives_base_name=GamemodeOverhaul
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
fabric_version=0.26.1+1.16
cloth_version=4.8.3
modmenu_version=1.14.9+build.14
