org.gradle.jvmargs=-Xmx3G
minecraft_version=1.16
yarn_mappings=1.16+build.1
loader_version=0.8.8+build.202
fabric_version=0.13.1+build.370-1.16
# Mod Properties
mod_version=1.0.1.8
maven_group=io.github.marcus8448.mods
archives_base_name=GamemodeOverhaul
