# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.9
loader_version=0.7.8+build.184
# Mod Properties
mod_version=1.0.1.6
maven_group=io.github.marcus8448.mods
archives_base_name=GamemodeOverhaul
# Dependencies
fabric_base_version=0.1.2+b7f9825de7
fabric_commands_version=0.1.2+b7f9825de7
