# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.8.8+build.202
# Mod Properties
mod_version=1.0.1.7
maven_group=io.github.marcus8448.mods
archives_base_name=GamemodeOverhaul
fabric_version=0.13.1+build.316-1.15
