org.gradle.jvmargs=-Xmx3G
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.20
loader_version=0.8.8+build.202
mod_version=1.0.2.0
maven_group=io.github.marcus8448.mods
archives_base_name=GamemodeOverhaul
fabric_version=0.13.1+build.370-1.16
cloth_version=4.5.6
modmenu_version=1.12.2+build.17